<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bio</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-YZt+R7tDw1t/7ybEyJ8y9HmAv+ooC0J0yygkbW8hSM5H5jh0e+gGxQhW8BRLXJ6n"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(45deg, #262626, #292929);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        width: 80%;
        max-width: 500px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .card h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 40px;
      }
      .card ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card li {
        margin: 10px;
      }
      .card a {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 1.2rem;
        color: #000;
      }
      .card i {
        margin-right: 10px;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;
      }

      header img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      header h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      header a {
        font-size: 24px;
        margin-bottom: 50px;
      }

      header a:hover {
        color: #ab871a;
      }

      main {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      li {
        margin: 0 10px;
      }

      li a {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
      }

      li a i {
        margin-bottom: 10px;
      }

      li a:hover {
        color: #ab871a;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header>
        <img src="img/gojo.webp" alt="Profile Picture" />
        <h1>Ketut Supriadi</h1>
        <a href="https://www.youtube.com/@gegeetv"
          ><i data-feather="youtube"></i>Youtube channel</a
        >
      </header>
      <main>
        <ul>
          <li>
            <a href="https://www.facebook.com/dodiik"
              ><i data-feather="facebook"></i>Facebook</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ddiccoo"
              ><i data-feather="instagram"></i>Instagram</a
            >
          </li>
          <li>
            <a href="https://github.com/ddiccoo"
              ><i data-feather="github"></i>Github</a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ketut-supriadi-152b86238"
              ><i data-feather="linkedin"></i>LinkedIn</a
            >
          </li>
        </ul>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace();
    </script>
  </body>
</html>
